<mockup version="1.0" skin="sketch" measuredW="870" measuredH="689" mockupW="760" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="110" y="44" w="760" h="645" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda%20de%20Candidatos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="125" y="146" w="712" h="112" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="125" y="285" w="712" h="314" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="491" y="170" w="336" h="-1" measuredW="70" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dise%F1o</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="765" y="217" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="148" y="349" w="672" h="201" measuredW="338" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>%2CNombre%2C%20Experiencia%2C%20Puntaje%20%5E%20%0A%5Bx%5D%2C%20Giacomo%20Guilizzoni%2C%204%20Proy.%2C%20%206.4%0A%5Bx%5D%2CGuido%20Jack%20Guilizzoni%2C%204%20Proy.%2C%20%206.1%0A%5B%5D%2C%20Marco%20Botton%2C%203%20Proy.%20%2C%20%205.5%0A%7B5C%2C30L%2C%2015C%2C%2010C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="457" y="557" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/30</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="148" y="169" w="309" h="-1" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="262" y="217" w="206" h="-1" measuredW="194" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20responsabilidad%20%2C%20%5Bx%5D%20puntualidad</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="491" y="217" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="88" w="551" h="-1" measuredW="215" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Desarrollo%20de%20Imagen%20Coorporativa</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="151" y="217" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caracteristicas%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="148" y="313" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20los%20candidatos%20a%20los%20que%20desea%20enviarle%20una%20invitaci%F3n%20de%20trabajo</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="405" y="612" w="171" h="41" measuredW="137" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20Invitacion%28es%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>