<mockup version="1.0" skin="sketch" measuredW="2110" measuredH="705" mockupW="2094" mockupH="697">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="986" y="98" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="139" y="98" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="264" y="104" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camilo%20Verdugo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="83" w="956" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="148" w="-1" h="-1" measuredW="408" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Cperfiles%26bm%3Bperfiles.bmml%26bm%3Bperfiles.bmml%26bm%3Bperfiles.bmml%2Cregistro_usuario_full%26bm%3Bregistro_usuario_full.bmml%26bm%3Bregistro_usuario_full.bmml%26bm%3Bregistro_usuario_full.bmml%2Cbusqueda_proyectos%26bm%3Bbusqueda_proyectos.bmml%26bm%3Bbusqueda_proyectos.bmml%26bm%3Bbusqueda_proyectos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C140%2C205%2C169%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C140%2C265%2C169%22%20href%3D%22perfiles.bmml%22%20alt%3D%22perfiles%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C140%2C359%2C169%22%20href%3D%22registro_usuario_full.bmml%22%20alt%3D%22registro_usuario_full%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C140%2C537%2C169%22%20href%3D%22busqueda_proyectos.bmml%22%20alt%3D%22busqueda_proyectos%22%20id%3D%227_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Escritorio%2C%20Perfil%2C%20Mi%20Cuenta%2C%20B%FAsqueda%20de%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="213" w="956" h="492" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="150" y="237" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="150" y="424" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Informaciones</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="150" y="458" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20olvide%20completar%20su%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="150" y="485" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revise%20las%20nuevas%20caracteristicas%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="624" y="237" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="624" y="275" w="-1" h="-1" measuredW="425" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>UIltimo%20Mensaje%20%22Dise%F1o%20Template%20Wordpress%22%3A%20revisa%20la%20ultima%20info%20que....</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="624" y="302" w="-1" h="-1" measuredW="353" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pendiente%20Evaluaci%F3n%20de%20proyecto%3A%20Tarjetas%20de%20Presentaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="630" y="424" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nuevas%20Ofertas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="630" y="456" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20Dreamweaver%20y%20Flash</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="630" y="483" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20Adobe%20Flex%20embebido</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="630" y="513" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20mas%20...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="150" y="275" w="459" h="115" measuredW="362" measuredH="145" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20%5E%2C%20Estado%2C%20Avance%2C%20%0ADise%F1o%20Template%20Wordpress%20%2C%20Trabajando%2C%202/6%20hitos%2C%20%0ACSS3%20Drupal%20%2C%20Postulando%2C%205/6%20hitos%2C%20%0ATarjetas%20de%20Presentaci%F3n%2C%20Finalizado%2C%206/6%20hitos%2C%0A%20%0A%7B30L%2C%2010C%2C%2010C%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="16" y="8" w="-1" h="-1" measuredW="299" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20Freelancer</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="760" y="112" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nota%3A%208/10</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="760" y="148" w="-1" h="-1" measuredW="189" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>HH%20Acumuladas%3A%20140</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="150" y="549" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="150" y="585" w="830" h="105" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQue%20te%20parece%20nuestra%20plataforma%3F%20cu%E9ntanos%20tus%20impresiones%20y%20que%20otras%20caracteristicas%20te%20gustar%EDa%20ver.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="995" y="663" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="561" y="152" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="150" y="513" w="-1" h="-1" measuredW="431" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Felicitaciones%21%21%20el%20proyecto%20%22Dise%F1o%20Template%20Wordpress%22%20le%20fue%20adjudicado</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="535" y="302" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="552" y="331" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>anular</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="509" y="331" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="509" y="358" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="83" w="956" h="109" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="2016" y="98" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="1169" y="98" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1294" y="104" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camilo%20Verdugo</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1169" y="148" w="-1" h="-1" measuredW="357" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Cperfiles%26bm%3Bperfiles.bmml%26bm%3Bperfiles.bmml%26bm%3Bperfiles.bmml%2Cregistro_usuario_full%26bm%3Bregistro_usuario_full.bmml%26bm%3Bregistro_usuario_full.bmml%26bm%3Bregistro_usuario_full.bmml%2Cnuevo_proyecto%26bm%3Bnuevo_proyecto.bmml%26bm%3Bnuevo_proyecto.bmml%26bm%3Bnuevo_proyecto.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221153%2C140%2C1235%2C169%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2242_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221237%2C140%2C1295%2C169%22%20href%3D%22perfiles.bmml%22%20alt%3D%22perfiles%22%20id%3D%2242_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221297%2C140%2C1389%2C169%22%20href%3D%22registro_usuario_full.bmml%22%20alt%3D%22registro_usuario_full%22%20id%3D%2242_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221391%2C140%2C1516%2C169%22%20href%3D%22nuevo_proyecto.bmml%22%20alt%3D%22nuevo_proyecto%22%20id%3D%2242_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Escritorio%2C%20Perfil%2C%20Mi%20Cuenta%2C%20Nuevo%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="213" w="956" h="492" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="237" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="424" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Informaciones</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="1180" y="458" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20olvide%20completar%20su%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="1180" y="485" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revise%20las%20nuevas%20caracteristicas%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1654" y="237" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="1654" y="275" w="-1" h="-1" measuredW="425" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>UIltimo%20Mensaje%20%22Dise%F1o%20Template%20Wordpress%22%3A%20revisa%20la%20ultima%20info%20que....</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="1654" y="302" w="-1" h="-1" measuredW="353" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pendiente%20Evaluaci%F3n%20de%20proyecto%3A%20Tarjetas%20de%20Presentaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1660" y="424" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nuevas%20Ofertas</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="1660" y="456" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20Dreamweaver%20y%20Flash</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1660" y="483" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20Adobe%20Flex%20embebido</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="1660" y="513" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20mas%20...</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="1180" y="275" w="459" h="115" measuredW="359" measuredH="145" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%20%5E%2C%20Estado%2C%20Avance%2C%20%0ADise%F1o%20Template%20Wordpress%20%2C%20Guardado%2C%200/6%20hitos%2C%20%0ACSS3%20Drupal%20%2C%20Postulando%2C%205/6%20hitos%2C%20%0ATarjetas%20de%20Presentaci%F3n%2C%20Finalizado%2C%206/6%20hitos%2C%0A%20%0A%7B30L%2C%2010C%2C%2010C%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="1790" y="112" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nota%3A%208/10</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="1790" y="148" w="-1" h="-1" measuredW="189" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>HH%20Acumuladas%3A%20140</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1180" y="549" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="1180" y="585" w="830" h="105" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQue%20te%20parece%20nuestra%20plataforma%3F%20cu%E9ntanos%20tus%20impresiones%20y%20que%20otras%20caracteristicas%20te%20gustar%EDa%20ver.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="2025" y="663" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="1546" y="152" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="1180" y="513" w="-1" h="-1" measuredW="431" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Felicitaciones%21%21%20el%20proyecto%20%22Dise%F1o%20Template%20Wordpress%22%20le%20fue%20adjudicado</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="302" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="1570" y="331" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="331" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="1526" y="358" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="1099" y="8" w="372" h="-1" measuredW="317" measuredH="50" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20Contratante</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="545" y="358" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="1571" y="358" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="1570" y="302" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publicar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>