<mockup version="1.0" skin="sketch" measuredW="1835" measuredH="671" mockupW="1811" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="254" y="32" w="782" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pauta%20de%20Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="303" y="198" w="-1" h="-1" measuredW="125" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Calidad%0A%5Bx%5D%20Responsabilidad%0A%5B%20%5D%20Iniciativa%0A%5Bx%5D%20Conocimiento%0A%5B%20%5D%20Profesionalistmo%0A%5B%20%5D%20Garantias</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="275" y="77" w="728" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20los%20aspectos%20a%20evaluar%20y%20ordenelos%20para%20establecer%20sus%20prioridades</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="146" w="728" h="193" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="104" w="728" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="673" y="167" w="316" h="16" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Seleccione%20solo%203%20criterios%20y%20ordenelos%20por%20prioridad</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="275" y="383" w="728" h="115" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios%20Especificos</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="288" y="414" w="-1" h="-1" measuredW="109" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Creatividad%0A%5Bx%5D%20Comunicaci%F3n%0A%5B%20%5D%20%20Proactividad</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="893" y="303" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Criterio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="899" y="456" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Criterio</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="554" y="518" w="171" h="41" measuredW="123" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Establecer%20Pauta</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="24" y="29" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coevaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1065" y="32" w="770" h="639" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="1086" y="167" w="728" h="237" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criterios</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1086" y="83" w="728" h="-1" measuredW="67" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1365" y="567" w="171" h="41" measuredW="96" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20Pauta</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1324" y="195" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="198" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsabilidad</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="232" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creatividad</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1324" y="230" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="269" w="98" h="25" measuredW="98" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsabilidad</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="303" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comunicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="339" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proactividad</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1324" y="269" w="41" h="-1" measuredW="41" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1324" y="304" w="41" h="-1" measuredW="41" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1324" y="337" w="41" h="-1" measuredW="41" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="1086" y="121" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%2003/05/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="673" y="404" w="316" h="16" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Seleccione%20solo%203%20criterios%20y%20ordenelos%20por%20prioridad</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="1086" y="420" w="728" h="127" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback%20...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>