<mockup version="1.0" skin="sketch" measuredW="1300" measuredH="619" mockupW="1260" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="29" w="-1" h="-1" measuredW="159" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="846" y="29" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%20Freelancer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="846" y="98" w="454" h="521" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1193" y="124" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="864" y="124" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camilo%20Verdugo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="864" y="405" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Experiencias</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="892" y="199" w="214" h="61" measuredW="540" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Me%20considero%20un%20Programador%20responsable%20y%20proactivo%2C%20he%20trabajado%20en%20diversos%20proyectos....</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1201" y="217" w="81" h="24" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota%208/10</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="235" w="95" h="24" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HH%20totales%20100</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="892" y="157" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Desarrollador%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="864" y="529" w="207" h="-1" measuredW="207" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Habilidades%20y%20Aptitudes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="890" y="334" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="890" y="355" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="892" y="565" w="223" h="24" measuredW="223" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSS3%2C%20HTML5%2C%20Flash%2C%20Dise%F1o%20Industrial</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="981" y="334" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedir%20Referencia</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="981" y="355" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedir%20Referencia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="892" y="178" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%245000%20HH</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="334" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="355" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="83" w="454" h="418" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="387" y="109" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="109" w="-1" h="-1" measuredW="151" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1024host%20S.A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="380" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Experiencias</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="84" y="176" w="186" h="78" measuredW="591" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo%20de%20soluciones%20inform%E1ticas%20a%20medida%20a%20bajos%20precios.%20Contamos%20con%20una%20basta%20experiencia.....</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="387" y="203" w="81" h="24" measuredW="81" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntaje%3A%208/10</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="378" y="235" w="95" h="24" measuredW="95" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HH%20totales%3A%20100</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="84" y="153" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Industria%20TI</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="278" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="84" y="412" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="84" y="433" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="81" y="306" w="233" h="21" measuredW="195" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Representante%20Mauricio%20Verdugo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="175" y="412" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="175" y="433" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="1043" y="130" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitio%20Web</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="218" y="116" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitio%20Web</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="1201" y="266" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="395" y="266" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="327" w="150" h="27" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%20+56%202356123</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="345" w="84" h="24" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais%20Chile</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="864" y="302" w="-1" h="-1" measuredW="162" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Proyectos%20Previos</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="890" y="454" w="380" h="37" measuredW="619" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabaje%20en%20la%20gesti%F3n%20de%20buenas%20practicas%20y%20revisi%F3n%20de%20todos%20los%20productos%20desarrollados%20por%20la%20empresa.....</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="890" y="431" w="223" h="24" measuredW="221" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Encargado%20de%20QA%20en%20Continuum%20S.A.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="981" y="491" w="294" h="23" measuredW="289" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Desde%203%20de%20Marzo%202011%20hasta%2027%20Febrero%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>