<mockup version="1.0" skin="sketch" measuredW="2073" measuredH="660" mockupW="1960" mockupH="560">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="233" y="216" w="211" h="58" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soy%20Freelancer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="233" y="319" w="211" h="54" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soy%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="208" y="403" w="-1" h="-1" measuredW="260" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acepto%20las%20condiciones%20y%20t%E9rminos%20de%20uso</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="247" y="425" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20y%20Condiciones%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="644" y="115" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Freelancer</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="257" w="185" h="-1" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>correo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="302" w="185" h="-1" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="343" w="185" h="-1" measuredW="122" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repita%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="177" w="186" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="822" y="411" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarme</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="216" w="186" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1141" y="115" w="450" h="545" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="1156" y="159" w="420" h="170" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1171" y="191" w="186" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1171" y="232" w="186" h="-1" measuredW="67" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1171" y="274" w="186" h="-1" measuredW="69" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitio%20Web</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="1156" y="339" w="420" h="235" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representante</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="446" w="185" h="-1" measuredW="53" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>correo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="491" w="185" h="-1" measuredW="80" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="532" w="185" h="-1" measuredW="122" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repita%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="366" w="186" h="-1" measuredW="60" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="405" w="186" h="-1" measuredW="58" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1319" y="596" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarme</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="113" y="100" w="463" h="409" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%21%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1623" y="116" w="450" h="250" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20Activada</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1656" y="163" w="-1" h="-1" measuredW="255" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20cuenta%20fue%20activada%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1656" y="218" w="370" h="54" measuredW="644" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%2C%20su%20cuenta%20fue%20correctamente%20activada.%20Ahora%20solo%20deber%E1%20completar%20los%20datos%20de%20registro%20faltantes.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1789" y="291" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>registro_usuario_full%26bm%3Bregistro_usuario_full.bmml%26bm%3Bregistro_usuario_full.bmml%26bm%3Bregistro_usuario_full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221676%2C191%2C1813%2C218%22%20href%3D%22registro_usuario_full.bmml%22%20alt%3D%22registro_usuario_full%22%20id%3D%2238%22/%3E</map>
        <markup>true</markup>
        <text>Completar%20Registro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>