<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="1326" mockupW="1502" mockupH="1269">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="52" y="57" w="728" h="1269" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freelancer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="189" w="333" h="-1" measuredW="168" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>camilo.verdugo@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="294" w="333" h="-1" measuredW="86" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="261" w="333" h="-1" measuredW="86" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="122" w="335" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Camilo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="331" y="1253" w="171" h="41" measuredW="137" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completar%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="157" w="335" h="-1" measuredW="62" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Verdugo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="512" w="333" h="-1" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitio%20Web</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="395" w="333" h="-1" measuredW="67" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="437" w="171" h="-1" measuredW="55" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="435" w="136" h="-1" measuredW="65" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="458" y="475" w="136" h="-1" measuredW="88" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zona%20Horaria</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="558" y="140" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="91" y="232" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="90" y="660" w="298" h="184" measuredW="300" measuredH="267" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Programaci%F3n%0Av%20Dise%F1o%0A%09%5B%5D%20Ilustraciones%0A%09%5B%5D%20Banners%0A%09%5B%5D%20Videos%0A%09%5Bx%5D%20%20Imagen%20Corporativa%0A%09%5Bx%5D%20Logos%0A%09%5B%5D%20Dise%F1o%20Grafico%0A%3E%20Escrituras%0A%3E%20Marketing%0A%3E%20Administrativo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="477" w="333" h="-1" measuredW="86" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="90" y="554" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicio</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::NumericStepper" x="458" y="681" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.000</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="458" y="660" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20de%20su%20hora%20hombre</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="826" y="62" w="728" h="730" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="189" w="333" h="-1" measuredW="145" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>http%3A//www.1024host.cl</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="422" w="333" h="-1" measuredW="86" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="383" w="333" h="-1" measuredW="86" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="119" w="335" h="-1" measuredW="100" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1024host%20SPA.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1105" y="707" w="171" h="41" measuredW="137" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completar%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="157" w="335" h="-1" measuredW="168" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>27%20sur%20%23120b%2C%20Talca%20-%20Chile</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="865" y="520" w="333" h="-1" measuredW="69" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitio%20Web</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="864" y="600" w="186" h="-1" measuredW="55" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="560" w="186" h="-1" measuredW="83" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%20%231</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1276" y="598" w="210" h="-1" measuredW="88" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zona%20Horaria</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1353" y="122" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="864" y="357" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="864" y="641" w="186" h="-1" measuredW="135" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tama%F1o%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="315" w="333" h="-1" measuredW="168" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>camilo.verdugo@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="280" w="225" h="-1" measuredW="53" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Camilo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1260" y="280" w="225" h="-1" measuredW="62" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Verdugo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1276" y="560" w="210" h="-1" measuredW="85" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%20%232</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="97" w="690" h="239" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20B%E1sicos</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="348" w="690" h="239" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="600" w="690" h="255" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="372" y="661" w="-1" h="183" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="90" y="630" w="145" h="20" measuredW="117" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios%20a%20ofrecer</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Tooltip" x="409" y="792" w="209" h="52" measuredW="206" measuredH="52" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20uno%20o%20mas%20servicios%20a%20ofrecer</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="845" y="97" w="690" h="135" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20B%E1sicos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="845" y="247" w="690" h="228" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Re%u0155esentante</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::FieldSet" x="845" y="491" w="690" h="200" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="72" y="872" w="689" h="373" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experiencia%20y%20Habilidades</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="961" w="654" h="-1" measuredW="80" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="917" w="187" h="-1" measuredW="67" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DateChooser" x="143" y="998" w="134" h="-1" measuredW="143" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2006/05/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="667" y="1038" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="89" y="889" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabajos%20previos</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="917" w="186" h="-1" measuredW="49" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="915" w="186" h="-1" measuredW="55" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="90" y="1000" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DateChooser" x="383" y="998" w="134" h="-1" measuredW="143" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2006/05/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="331" y="1000" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="558" y="1003" w="109" h="25" measuredW="112" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%FAn%20trabajando</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="90" y="1172" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilidades</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SearchBox" x="90" y="1193" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Dev</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="235" y="1192" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="1157" w="654" h="-1" measuredW="100" measuredH="5" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DataGrid" x="90" y="1077" w="654" h="65" measuredW="203" measuredH="55" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20%5E%2C%20Cargo%2C%20%0AContinuum%20S.A%2C%20QA%0A%7B35L%2C%2010C%2C%2025%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="546" y="1109" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="635" y="1109" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="1192" w="206" h="-1" measuredW="194" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20responsabilidad%20%2C%20%5Bx%5D%20puntualidad</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="594" y="294" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1372" y="422" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar%20Contrase%F1a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>