<mockup version="1.0" skin="sketch" measuredW="1073" measuredH="1058" mockupW="1048" mockupH="1025">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="250" y="51" w="823" h="1007" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="118" w="302" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="154" w="745" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="288" y="188" w="745" h="159" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20Detalle</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="288" y="454" w="134" h="-1" measuredW="143" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%2006/05/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="288" y="433" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20T%E9rmino</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="670" y="453" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%2440.000</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="774" y="453" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%2490.000</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="670" y="433" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presupuesto</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="755" y="456" w="19" h="21" measuredW="11" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="670" y="503" w="147" h="-1" measuredW="71" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Publico</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="288" y="503" w="147" h="-1" measuredW="93" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Precio%20Fijo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="273" y="91" w="777" h="311" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="273" y="412" w="777" h="163" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Condiciones</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="273" y="582" w="777" h="150" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hitos</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="288" y="604" w="745" h="113" measuredW="323" measuredH="85" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Presupuesto%2C%20Fecha%0APrototipo%20en%20CSS%2C%20%2430.000%20CLP%2C%204%20de%20Mayo%0AImagen%20corporativa%2C%2480.000%20CLP%2C%2012%20de%20Junio%0A%7B30L%2C%2060C%2C%2020C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="429" y="362" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>documento.pdf</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="288" y="362" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentos%20adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="273" y="745" w="777" h="222" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensajes</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="288" y="773" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="340" y="773" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="288" y="795" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20....</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="293" y="823" w="736" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="288" y="843" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="340" y="843" w="42" h="20" measuredW="42" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="288" y="866" w="69" h="20" measuredW="69" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%20....</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="33" w="-1" h="-1" measuredW="182" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20Freelancer</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="288" y="916" w="669" h="36" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="967" y="925" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="564" y="983" w="195" h="41" measuredW="200" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20Solicitud%20de%20Adjudicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="957" y="795" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responder</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="957" y="866" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responder</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="288" y="896" w="736" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
  </controls>
</mockup>